<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
  <link rel="Stylesheet" type="text/css" href="/css/style.css" >
  <title>OmniCppComplete - C/C++ omni-completion with ctags database : vim online</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="KEYWORDS" content="Vim, Vi IMproved, text editor, home, documentation, tips, scripts, news">
  <meta name="viewport" content="width=1000, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/images/vim_shortcut.ico">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"> 

<!-- HEADER, SPONSOR IMAGE, VIM IMAGE AND BOOK AD -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
  <td class="lightbg">&nbsp;&nbsp;&nbsp;</td>
  <td class="lightbg" align="left"><a href="https://www.vim.org/sponsor/index.php"><img src="/images/sponsorvim.gif" alt="sponsor Vim development" border="0"></a></td>
  <td class="lightbg" align="center">
	 <a href="/"><img src="/images/vim_header.gif" border="0" alt="Vim logo" class="align-middle"></a>
	  </td>
  <td class="lightbg" align="right"><a href="http://iccf-holland.org/vim_books.html"><img src="/images/buyhelplearn.gif" alt="Vim Book Ad" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
    <td colspan="4" class="darkbg"><img src="/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!-- THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <col width="180">
  <col width="1">

  <tr valign="top">
    <td class="sidebar">
      <table width="180" cellpadding="4" cellspacing="0" border="0">
        <tr valign="top">
          <td class="sidebar">

<!-- INCLUDE THE PAGE NAVIGATION -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
    <tr>
        <td><small>not logged in (<a href="https://www.vim.org/login.php">login</a>)</small></td>
    </tr>
    <tr><td>
<small>&nbsp;</small>
    </td></tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="1"></td>
    </tr>
    <tr>
        <td class="darkbg"><img src="/images/spacer.gif" alt='' border="0" height="3"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="2"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/">Home</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/search.php">Advanced search</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/about.php">About Vim</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/community.php">Community</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/news/news.php">News</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/sponsor/index.php">Sponsoring</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/trivia.php">Trivia</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/docs.php">Documentation</a></td>
        </tr>
        <tr>
            <td class="sidebarheader download"><a href="https://www.vim.org/download.php">Download</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/scripts/index.php">Scripts</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/tips/index.php">Tips</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/account/index.php">My Account</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/huh.php">Site Help</a></td>
        </tr>
</table>
<br>

            <table width="172" cellpadding="0" cellspacing="0" border="0">
              <tr><td><img src="/images/spacer.gif" alt="" border="0" width="1" height="8"></td></tr>
              <tr><td class="darkbg"><img src="/images/spacer.gif" width="1" height="3" alt=""></td></tr>
            </table>
            <br>

<!-- INCLUDE THE PAGE SIDEBAR TEXT -->
&nbsp;

          </td>
        </tr>
      </table>
    </td>

    <td class="darkbg"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""><br></td>
    <td>
      <table width="100%" cellpadding="10" cellspacing="0" border="0" bordercolor="red">
        <tr>
          <td valign="top">

<span class="txth1">OmniCppComplete : C/C++ omni-completion with ctags database</span> 

<br>
<br>

<!-- karma table -->
<table cellpadding="4" cellspacing="0" border="1" bordercolor="#000066">
<tr>
  <td class="lightbg"><b>&nbsp;script karma&nbsp;</b></td>
  <td>
    Rating <b>3360/1103</b>,
    Downloaded by 102845  </td>
  <td class="lightbg">
  <b>&nbsp;Comments, bugs, improvements&nbsp;</b>
  </td>
  <td>
    <a href="http://vim.wikia.com/wiki/Script:1520">Vim wiki</a>
  </td>  
</tr>
</table>
<p>

<table cellspacing="0" cellpadding="0" border="0">
<tr><td class="prompt">created by</td></tr>
<tr><td><a href="/account/profile.php?user_id=9429">Vissale NEANG</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">script type</td></tr>
<tr><td>ftplugin</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">description</td></tr>
<tr><td>This script is for vim 7.0 or higher, it provides C/C++ completion thanks to a ctags database.<br><br>If you don't want a completion based on ctags there are solutions using compiler front ends (real C++ parsing)<br>&nbsp;&nbsp;&nbsp;&nbsp;- &quot;clang&quot; with the following script : <a target="_blank" href="http://www.vim.org/scripts/script.php?script_id=3302">http://www.vim.org/scripts/script.php?script_id=3302</A><br>&nbsp;&nbsp;&nbsp;&nbsp;- &quot;gccsense&quot; : <a target="_blank" href="http://cx4a.org/software/gccsense">http://cx4a.org/software/gccsense</A><br><br>Features :<br><br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Complete namespaces, classes, structs and union members.<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Complete inherited members for classes and structs (single and multiple inheritance).<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Complete attribute members eg: myObject-&gt;_child-&gt;_child etc...<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Complete type returned by a function eg: myObject-&gt;get()-&gt;_child.<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Complete the &quot;this&quot; pointer.<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Complete a typedef.<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Complete the current scope (global and class scope).<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Complete an object after a cast (C and C++ cast).<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Complete anonymous types (eg: struct {int a; int b;}g_Var; g_Var.???). It also works for a typedef of an anonymous type.<br><br><br>Notes :<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; The script manage cached datas for optimization.<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Ambiguous namespaces are detected and are not included in the context stack.<br>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; The parsed code is tokenized so you can run a completion even if the current <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instruction has bad indentation, spaces, comments or carriage returns between words<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(even if it is not realistic).<br><br>ScreenShots :<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://vissale.neang.free.fr/Vim/OmniCppComplete/ScreenShots/screenshots.htm">http://vissale.neang.free.fr/Vim/OmniCppComplete/ScreenShots/screenshots.htm</A><br></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">install details</td></tr>
<tr><td>1) Unzip the plugin to ~/.vim (unix) or %HOMEPATH%\vimfiles (windows)<br>2) Run Vim and type the following command :<br><br>:helptags $HOME/.vim/doc<br><br>or<br><br>:helptags $HOME/vimfiles/doc<br><br>3) Type :h omnicppcomplete and please read the installation paragraph.</td></tr>
<tr><td>&nbsp;</td></tr>
</table>

<!-- rating table -->
<span class="txth2">script versions</span> (<a href="add_script_version.php?script_id=1520">upload new version</a>)
<p>
Click on the package to download.
<p>

<table cellspacing="2" cellpadding="4" border="0" width="100%">
<tr class='tableheader'>
        <th valign="top">package</th>
    <th valign="top">script version</th>
    <th valign="top">date</th>
    <th valign="top">Vim version</th>
    <th valign="top">user</th>
    <th valign="top">release notes</th>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=7722">omnicppcomplete-0.41.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>0.41</b></td>
    <td class="rowodd" valign="top" nowrap><i>2007-09-27</i></td>
    <td class="rowodd" valign="top" nowrap>7.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=9429">Vissale NEANG</a></i></td>
    <td class="rowodd" valign="top" width="2000">-&nbsp;&nbsp; It's recommended to update ctags to version 5.7 or higher<br>-&nbsp;&nbsp; The plugin is now activated for C files<br>-&nbsp;&nbsp; New value for OmniCpp_SelectFirstItem when the option is equal to<br>&nbsp;&nbsp;&nbsp;&nbsp;2 the first item is selected without inserting it to <br>&nbsp;&nbsp;&nbsp;&nbsp;the text (patch from Marek Olszewski)<br>-&nbsp;&nbsp; Bug when completing union members fixed with ctags 5.7 <br>&nbsp;&nbsp;&nbsp;&nbsp;(reported by Willem-Jan de Hoog) <br>-&nbsp;&nbsp; New option OmniCpp_LocalSearchDecl (patch from Roland Kuck)<br>-&nbsp;&nbsp; Bug when tags=something,,somethingelse (reported by Tobias Pflug)<br>-&nbsp;&nbsp; Bug with nested structure (reported by Mikhail Daen)<br>-&nbsp;&nbsp; Bug where the script fails to detect the type of a variable when <br>&nbsp;&nbsp;&nbsp;&nbsp;the ignorecase option is on (reported by Alexey Vakhov)<br>-&nbsp;&nbsp; Error message when trying to use completion on a not yet saved <br>&nbsp;&nbsp;&nbsp;&nbsp;Vim buffer (reported by Neil Bird)<br>-&nbsp;&nbsp; Error message when trying to use completion on an file opened from <br>&nbsp;&nbsp;&nbsp;&nbsp;a tselect command (reported by Henrique Andrade)<br><br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=5859">omnicppcomplete.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>0.4</b></td>
    <td class="roweven" valign="top" nowrap><i>2006-06-25</i></td>
    <td class="roweven" valign="top" nowrap>7.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=9429">Vissale NEANG</a></i></td>
    <td class="roweven" valign="top" width="2000">WARNING1: Please uninstall the previous version (remove at least autoload/cppomnicomplete.vim)<br>WARNING2: Option names have changed, don't forget to update your .vimrc<br>WARNING3: It's recommended to update ctags to the latest version (5.6)<br>WARNING4: Default value for OmniCpp_NamespaceSearch option is now 1<br><br>-&nbsp;&nbsp; The script is renamed to OmniCppComplete according to the library<br>&nbsp;&nbsp;&nbsp;&nbsp;script directory structure.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>-&nbsp;&nbsp; OmniCpp_ClassScopeCompletionMethod renamed to OmniCpp_DisplayMode<br>-&nbsp;&nbsp; Fixed a bug where the quickfix list is modified after a completion.<br>-&nbsp;&nbsp; OmniCpp_ShowPrototypeInAbbr option added. It allows to show the<br>&nbsp;&nbsp;&nbsp;&nbsp;function signature in the abbreviation.<br>-&nbsp;&nbsp; OmniCpp_ShowAccess option added. It allows to hide the access<br>&nbsp;&nbsp;&nbsp;&nbsp;information in the popup menu.<br>-&nbsp;&nbsp; The tags database format must be a ctags 5.6 database if you want to <br>&nbsp;&nbsp;&nbsp;&nbsp;complete anonymous types.<br>-&nbsp;&nbsp; Fixed current scope detection not working properly in destructors.<br>-&nbsp;&nbsp; Don't show protected and private members according to the current scope. <br>-&nbsp;&nbsp; Overloaded functions are now filtered properly.<br>-&nbsp;&nbsp; New cache system using less memory.<br>-&nbsp;&nbsp; The class scope of a method is now resolved properly with &quot;using<br>&nbsp;&nbsp;&nbsp;&nbsp;namespace&quot; declarations.<br>-&nbsp;&nbsp; OmniCpp_SelectFirstItem option added. It allows to not select the first<br>&nbsp;&nbsp;&nbsp;&nbsp;item in the popup menu when 'completeopt' does not contain &quot;longest&quot;.<br>-&nbsp;&nbsp; Fixed the bug where a &quot;random&quot; item in the popup menu is selected<br>&nbsp;&nbsp;&nbsp;&nbsp;by default when 'completeopt' does not contain &quot;longest&quot; option.<br>-&nbsp;&nbsp; The script is now split in library scripts.<br>-&nbsp;&nbsp; Cache added for 'using namespace' search in included files<br>-&nbsp;&nbsp; Default value for OmniCpp_NamespaceSearch is now 1 (search only in the<br>&nbsp;&nbsp;&nbsp;&nbsp;current buffer).<br>-&nbsp;&nbsp; Namespace search automatically disabled for C files even if <br>&nbsp;&nbsp;&nbsp;&nbsp;OmniCpp_NamespaceSearch != 0.<br>-&nbsp;&nbsp; To avoid linear search in tags files, the ignorecase option is now <br>&nbsp;&nbsp;&nbsp;&nbsp;disabled when getting tags datas (the user setting is restored after).<br>-&nbsp;&nbsp; Fixed a bug where friend functions may crash the script and also crash vim.</td>
</tr>
</table>
<!-- finish off the framework -->
          </td>
        </tr>
      </table>
    </td>

  </tr>
</table>

<!-- END OF THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr><td colspan="4" bgcolor="#000000"><img src="/images/spacer.gif" height="2" width="1" alt=""></td></tr>
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr>
    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>

    <td align="left" valign="top"><small>
      If you have questions or remarks about this site, visit the
      <a href="http://vimonline.sf.net">vimonline development</a> pages.
      Please use this site responsibly.
      <br> 
      
      Questions about <a href="http://www.vim.org/about.php">Vim</a> should go
      to the <a href="http://www.vim.org/maillist.php">maillist</a>.
      Help Bram <a href="http://iccf-holland.org/">help Uganda</a>.
      </small>
	&nbsp;
	&nbsp;

    </td>

    <td align="right" valign="top">
      	<a href="https://osdn.net/projects/vim" rel="nofollow">OSDN</a>
    </td>

    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>
  </tr>

    
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  
  </tr>
</table>

</body>
</html>

