<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
  <link rel="Stylesheet" type="text/css" href="/css/style.css" >
  <title>project.tar.gz - Organize/Navigate projects of files (like IDE/buffer explorer) : vim online</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="KEYWORDS" content="Vim, Vi IMproved, text editor, home, documentation, tips, scripts, news">
  <meta name="viewport" content="width=1000, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/images/vim_shortcut.ico">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"> 

<!-- HEADER, SPONSOR IMAGE, VIM IMAGE AND BOOK AD -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
  <td class="lightbg">&nbsp;&nbsp;&nbsp;</td>
  <td class="lightbg" align="left"><a href="https://www.vim.org/sponsor/index.php"><img src="/images/sponsorvim.gif" alt="sponsor Vim development" border="0"></a></td>
  <td class="lightbg" align="center">
	 <a href="/"><img src="/images/vim_header.gif" border="0" alt="Vim logo" class="align-middle"></a>
	  </td>
  <td class="lightbg" align="right"><a href="http://iccf-holland.org/vim_books.html"><img src="/images/buyhelplearn.gif" alt="Vim Book Ad" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
    <td colspan="4" class="darkbg"><img src="/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!-- THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <col width="180">
  <col width="1">

  <tr valign="top">
    <td class="sidebar">
      <table width="180" cellpadding="4" cellspacing="0" border="0">
        <tr valign="top">
          <td class="sidebar">

<!-- INCLUDE THE PAGE NAVIGATION -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
    <tr>
        <td><small>not logged in (<a href="https://www.vim.org/login.php">login</a>)</small></td>
    </tr>
    <tr><td>
<small>&nbsp;</small>
    </td></tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="1"></td>
    </tr>
    <tr>
        <td class="darkbg"><img src="/images/spacer.gif" alt='' border="0" height="3"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="2"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/">Home</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/search.php">Advanced search</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/about.php">About Vim</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/community.php">Community</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/news/news.php">News</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/sponsor/index.php">Sponsoring</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/trivia.php">Trivia</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/docs.php">Documentation</a></td>
        </tr>
        <tr>
            <td class="sidebarheader download"><a href="https://www.vim.org/download.php">Download</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/scripts/index.php">Scripts</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/tips/index.php">Tips</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/account/index.php">My Account</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/huh.php">Site Help</a></td>
        </tr>
</table>
<br>

            <table width="172" cellpadding="0" cellspacing="0" border="0">
              <tr><td><img src="/images/spacer.gif" alt="" border="0" width="1" height="8"></td></tr>
              <tr><td class="darkbg"><img src="/images/spacer.gif" width="1" height="3" alt=""></td></tr>
            </table>
            <br>

<!-- INCLUDE THE PAGE SIDEBAR TEXT -->
&nbsp;

          </td>
        </tr>
      </table>
    </td>

    <td class="darkbg"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""><br></td>
    <td>
      <table width="100%" cellpadding="10" cellspacing="0" border="0" bordercolor="red">
        <tr>
          <td valign="top">

<span class="txth1">project.tar.gz : Organize/Navigate projects of files (like IDE/buffer explorer)</span> 

<br>
<br>

<!-- karma table -->
<table cellpadding="4" cellspacing="0" border="1" bordercolor="#000066">
<tr>
  <td class="lightbg"><b>&nbsp;script karma&nbsp;</b></td>
  <td>
    Rating <b>3375/1028</b>,
    Downloaded by 88258  </td>
  <td class="lightbg">
  <b>&nbsp;Comments, bugs, improvements&nbsp;</b>
  </td>
  <td>
    <a href="http://vim.wikia.com/wiki/Script:69">Vim wiki</a>
  </td>  
</tr>
</table>
<p>

<table cellspacing="0" cellpadding="0" border="0">
<tr><td class="prompt">created by</td></tr>
<tr><td><a href="/account/profile.php?user_id=182">Aric Blumer</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">script type</td></tr>
<tr><td>utility</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">description</td></tr>
<tr><td>You can use this plugin's basic functionality to set up a list of<br>frequently-accessed files for easy navigation. The list of files<br>will be displayed in a window on the left side of the Vim<br>window, and you can press &lt;Return&gt; or double-click on<br>filenames in the list to open the files. This is similar to how<br>some IDEs I've used work. I find this easier to use than<br>having to navigate a directory hierarchy with the file-explorer.<br>It also obviates the need for a buffer explorer because you<br>have your list of files on the left of the Vim Window.<br><br><br>But there's much, much more . . . .<br><br>You can also instruct the Plugin to change to a directory and<br>to run scripts when you select a file. These scripts can, for<br>example, modify the environment to include compilers in<br>$PATH. This makes it very easy to use quickfix with multiple<br>projects that use different environments. I give examples in<br>the documentation.<br><br>Other features include:<br>	o Loading/Unloading all the files in a Project (\l, \L, \w, and \W)<br>	o Grepping all the files in a Project (\g and \G)<br>	o Running a user-specified script on a file (can be used<br>	&nbsp;&nbsp;to launch an external program on the file) (\1 through \9)<br>	o Running a user-specified script on all the files in a Project<br>	&nbsp;&nbsp;(\f1-\f9 and \F1-\F9)<br>	o Also works with the netrw plugin using directory<br>	&nbsp;&nbsp;names like <a target="_blank" href="ftp://remotehost">ftp://remotehost</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Good for webpage maintenance.)<br>	o Support for custom mappings for version control<br>	&nbsp;&nbsp;integration (example of perforce in the documentation).<br>	o I also give an example in the documentation on how to <br>	&nbsp;&nbsp;set up a custom launcher based on extension. The<br>	&nbsp;&nbsp;example launches *.jpg files in a viewer. I have also set<br>	&nbsp;&nbsp;up viewers for PDF (acroread) and HTML files (mozilla)<br>	&nbsp;&nbsp;for my own use.<br><br>This plugin is known to work on Linux, Solaris, and Windows.<br>I cannot test it on Windows, though, so please let me know if<br>you run into any problems. If you use it on other platforms,<br>let me know.<br><br>(Let me know if you need a .zip file)<br></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">install details</td></tr>
<tr><td>Decompress and untar in your ~/.vim directory (or<br>equivalent).&nbsp;&nbsp;Inside Vim, enter this:<br>&nbsp;&nbsp; :helptags ~/.vim/doc<br>(or equivalent directory)<br>(Enter &quot;:help add-global-plugin&quot; to determine the directory to<br>untar it into.)<br><br>Then enter<br>&nbsp;&nbsp;:help project<br>for information<br></td></tr>
<tr><td>&nbsp;</td></tr>
</table>

<!-- rating table -->
<span class="txth2">script versions</span> (<a href="add_script_version.php?script_id=69">upload new version</a>)
<p>
Click on the package to download.
<p>

<table cellspacing="2" cellpadding="4" border="0" width="100%">
<tr class='tableheader'>
        <th valign="top">package</th>
    <th valign="top">script version</th>
    <th valign="top">date</th>
    <th valign="top">Vim version</th>
    <th valign="top">user</th>
    <th valign="top">release notes</th>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=6273">project-1.4.1.tar.gz</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.4.1</b></td>
    <td class="rowodd" valign="top" nowrap><i>2006-10-13</i></td>
    <td class="rowodd" valign="top" nowrap>7.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="rowodd" valign="top" width="2000">- Bug fixes<br>- Optional use of vimgrep instead of grep<br>- Line numbers in the project window<br>- Window not bound to left side (experimental)</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=5600">project-1.4.tar.gz</a></td>
    <td class="roweven" valign="top" nowrap><b>1.4</b></td>
    <td class="roweven" valign="top" nowrap><i>2006-04-24</i></td>
    <td class="roweven" valign="top" nowrap>7.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="roweven" valign="top" width="2000">After about 2.5 years here is a slightly updated version.<br><br>-Updated to support 7.0.&nbsp;&nbsp;The previous version works in 7.0, but there was an annoying redraw when you move into/out of the project window.<br>-Also, 7.0 treats modelines a little bit differently than 6.x. Version 7.0 re-evaluates window-local modelines if you hide and show the project window, and this messes up folds if you have a foldlevel in your project file's modelines.&nbsp;&nbsp;Modelines are now turned off after the project file is first loaded.<br>-Added \S (Split-load all files at the cursor level) contributed by A. Harrison.<br>-Bug fix with misuse of winnr() when winbufnr() should have been used.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=1338">project-1.3.tar.gz</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.3</b></td>
    <td class="rowodd" valign="top" nowrap><i>2002-10-25</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="rowodd" valign="top" width="2000">-Bug Fixes (thanks Xiangjiang Ma)<br>-Completed suite of % expansions in proj_run<br>-Added mapping to toggle Project Window open/closed.<br>-Added &lt;F5&gt; mapping equivalent to \R</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=1266">project-1.2.1.tar.gz</a></td>
    <td class="roweven" valign="top" nowrap><b>1.2.1</b></td>
    <td class="roweven" valign="top" nowrap><i>2002-10-01</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="roweven" valign="top" width="2000">--Identical to 1.2 but fixed functionality with netrw</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=1262">project-1.2.tar.gz</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.2</b></td>
    <td class="rowodd" valign="top" nowrap><i>2002-09-30</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="rowodd" valign="top" width="2000">-Environment variables now expanded in paths.<br>-Added 'b' flag to use the browse() function. (Off for Windows--it can't browse for directories.)<br>-Added keep pragma to keep lines when refreshing.<br>-Small tweaks.<br>-Doc: example of using perforce with the plugin.<br>-Doc: example of adding custom launchers.<br>-Can't test on Windows, please let me know of problems.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=741">project-1.1.tar.gz</a></td>
    <td class="roweven" valign="top" nowrap><b>1.1</b></td>
    <td class="roweven" valign="top" nowrap><i>2002-04-01</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="roweven" valign="top" width="2000">Now accepts spaces in directories. Some bug fixes, too. Added Project_GetFname() for user scripts.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=385">project.tar.gz</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.0</b></td>
    <td class="rowodd" valign="top" nowrap><i>2001-11-30</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="rowodd" valign="top" width="2000">Some Bugfixes, improvements in performance. Added recursive create, explore, filenames with spaces, etc.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=285">project.tar.gz</a></td>
    <td class="roweven" valign="top" nowrap><b>1.0pre4</b></td>
    <td class="roweven" valign="top" nowrap><i>2001-10-18</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="roweven" valign="top" width="2000">Last pre before 1.0, so please test!<br>- Added project grep, project load, project wipe<br>- Can run commands on all files in a project.<br>- Now supports netrw plugin</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=254">project.tar.gz</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.0pre3</b></td>
    <td class="rowodd" valign="top" nowrap><i>2001-10-09</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="rowodd" valign="top" width="2000">Added flags for sorting of filenames.<br>Added mappings to run external program or Vim script on a file.<br>Fixed a small bug (&quot;internal error&quot;).</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=236">project.tar.gz</a></td>
    <td class="roweven" valign="top" nowrap><b>1.0pre2</b></td>
    <td class="roweven" valign="top" nowrap><i>2001-10-05</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="roweven" valign="top" width="2000">Fixed absolute path detection for Win32. (Thanks Lawrence!) Fixed small documentation error.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=233">project.tar.gz</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.0pre1</b></td>
    <td class="rowodd" valign="top" nowrap><i>2001-10-03</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=182">Aric Blumer</a></i></td>
    <td class="rowodd" valign="top" width="2000">Several new features, most notably: Paths can now be relative in subprojects. Subprojects inherit parameters from parent. New in= and out= directives to run Vim scripts to modify the environment. Added T flag. Added per-fold flags. CTRL-W_o keeps Project Window visible. etc.</td>
</tr>
</table>
<!-- finish off the framework -->
          </td>
        </tr>
      </table>
    </td>

  </tr>
</table>

<!-- END OF THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr><td colspan="4" bgcolor="#000000"><img src="/images/spacer.gif" height="2" width="1" alt=""></td></tr>
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr>
    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>

    <td align="left" valign="top"><small>
      If you have questions or remarks about this site, visit the
      <a href="http://vimonline.sf.net">vimonline development</a> pages.
      Please use this site responsibly.
      <br> 
      
      Questions about <a href="http://www.vim.org/about.php">Vim</a> should go
      to the <a href="http://www.vim.org/maillist.php">maillist</a>.
      Help Bram <a href="http://iccf-holland.org/">help Uganda</a>.
      </small>
	&nbsp;
	&nbsp;

    </td>

    <td align="right" valign="top">
      	<a href="https://osdn.net/projects/vim" rel="nofollow">OSDN</a>
    </td>

    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>
  </tr>

    
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  
  </tr>
</table>

</body>
</html>

