<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
  <link rel="Stylesheet" type="text/css" href="/css/style.css" >
  <title>surround.vim - Delete/change/add parentheses/quotes/XML-tags/much more with ease : vim online</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="KEYWORDS" content="Vim, Vi IMproved, text editor, home, documentation, tips, scripts, news">
  <meta name="viewport" content="width=1000, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/images/vim_shortcut.ico">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"> 

<!-- HEADER, SPONSOR IMAGE, VIM IMAGE AND BOOK AD -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
  <td class="lightbg">&nbsp;&nbsp;&nbsp;</td>
  <td class="lightbg" align="left"><a href="https://www.vim.org/sponsor/index.php"><img src="/images/sponsorvim.gif" alt="sponsor Vim development" border="0"></a></td>
  <td class="lightbg" align="center">
	 <a href="/"><img src="/images/vim_header.gif" border="0" alt="Vim logo" class="align-middle"></a>
	  </td>
  <td class="lightbg" align="right"><a href="http://iccf-holland.org/vim_books.html"><img src="/images/buyhelplearn.gif" alt="Vim Book Ad" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
    <td colspan="4" class="darkbg"><img src="/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!-- THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <col width="180">
  <col width="1">

  <tr valign="top">
    <td class="sidebar">
      <table width="180" cellpadding="4" cellspacing="0" border="0">
        <tr valign="top">
          <td class="sidebar">

<!-- INCLUDE THE PAGE NAVIGATION -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
    <tr>
        <td><small>not logged in (<a href="https://www.vim.org/login.php">login</a>)</small></td>
    </tr>
    <tr><td>
<small>&nbsp;</small>
    </td></tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="1"></td>
    </tr>
    <tr>
        <td class="darkbg"><img src="/images/spacer.gif" alt='' border="0" height="3"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="2"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/">Home</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/search.php">Advanced search</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/about.php">About Vim</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/community.php">Community</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/news/news.php">News</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/sponsor/index.php">Sponsoring</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/trivia.php">Trivia</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/docs.php">Documentation</a></td>
        </tr>
        <tr>
            <td class="sidebarheader download"><a href="https://www.vim.org/download.php">Download</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/scripts/index.php">Scripts</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/tips/index.php">Tips</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/account/index.php">My Account</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/huh.php">Site Help</a></td>
        </tr>
</table>
<br>

            <table width="172" cellpadding="0" cellspacing="0" border="0">
              <tr><td><img src="/images/spacer.gif" alt="" border="0" width="1" height="8"></td></tr>
              <tr><td class="darkbg"><img src="/images/spacer.gif" width="1" height="3" alt=""></td></tr>
            </table>
            <br>

<!-- INCLUDE THE PAGE SIDEBAR TEXT -->
&nbsp;

          </td>
        </tr>
      </table>
    </td>

    <td class="darkbg"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""><br></td>
    <td>
      <table width="100%" cellpadding="10" cellspacing="0" border="0" bordercolor="red">
        <tr>
          <td valign="top">

<span class="txth1">surround.vim : Delete/change/add parentheses/quotes/XML-tags/much more with ease</span> 

<br>
<br>

<!-- karma table -->
<table cellpadding="4" cellspacing="0" border="1" bordercolor="#000066">
<tr>
  <td class="lightbg"><b>&nbsp;script karma&nbsp;</b></td>
  <td>
    Rating <b>3600/1121</b>,
    Downloaded by 53086  </td>
  <td class="lightbg">
  <b>&nbsp;Comments, bugs, improvements&nbsp;</b>
  </td>
  <td>
    <a href="http://vim.wikia.com/wiki/Script:1697">Vim wiki</a>
  </td>  
</tr>
</table>
<p>

<table cellspacing="0" cellpadding="0" border="0">
<tr><td class="prompt">created by</td></tr>
<tr><td><a href="/account/profile.php?user_id=9012">Tim Pope</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">script type</td></tr>
<tr><td>utility</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">description</td></tr>
<tr><td>Surround.vim is all about &quot;surroundings&quot;: parentheses, brackets, quotes, XML tags, and more.&nbsp;&nbsp;The plugin provides mappings to easily delete, change and add such surroundings in pairs.&nbsp;&nbsp;While it works under Vim 6, much of the functionality requires Vim 7.<br><br>Examples follow.&nbsp;&nbsp;It is difficult to provide good examples in the variable width font of this site; check the documentation for more.<br><br>Press cs&quot;' (that's c, s, double quote, single quote) inside<br><br>&quot;Hello world!&quot;<br><br>to change it to<br><br>'Hello world!'<br><br>Now press cs'&lt;q&gt; to change it to<br><br>&lt;q&gt;Hello world!&lt;/q&gt;<br><br>To go full circle, press cst&quot; to get<br><br>&quot;Hello world!&quot;<br><br>To remove the delimiters entirely, press ds&quot; .<br><br>Hello world!<br><br>Now with the cursor on &quot;Hello&quot;, press ysiw] (iw is a text object).<br><br>[Hello] world!<br><br>Let's make that braces and add some space (use &quot;}&quot; instead of &quot;{&quot; for no space): cs]{<br><br>{ Hello } world!<br><br>Now wrap the entire line in parentheses with yssb or yss) .<br><br>({ Hello } world!)<br><br>Revert to the original text: ds{ds)<br><br>Hello world!<br><br>Emphasize hello: ysiw&lt;em&gt;<br><br>&lt;em&gt;Hello&lt;/em&gt; world!<br><br>Finally, let's try out visual mode. Press a capital V (for linewise visual mode)<br>followed by S&lt;p&gt;.<br><br>&lt;p&gt;<br>&nbsp;&nbsp;Hello world!<br>&lt;/p&gt;<br><br>This plugin is very powerful for HTML and XML editing, a niche which currently seems underfilled in Vim land.&nbsp;&nbsp;(As opposed to HTML/XML *inserting*, for which many plugins are available).&nbsp;&nbsp;Adding, changing, and removing pairs of tags simultaneously is a breeze.<br><br>The &quot;.&quot; command will work with ds, cs, and yss if you install repeat.vim, <a href="/scripts/script.php?script_id=2136">vimscript #2136</a>.<br><br>All feedback appreciated.<br><br><a target="_blank" href="http://github.com/tpope/vim-surround">http://github.com/tpope/vim-surround</A></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">install details</td></tr>
<tr><td>Extract to ~/.vim, or ~\vimfiles (Windows).&nbsp;&nbsp;You'll need to regenerate helptags (fill in the install path below)<br><br>:helptags ~/.vim/doc</td></tr>
<tr><td>&nbsp;</td></tr>
</table>

<!-- rating table -->
<span class="txth2">script versions</span> (<a href="add_script_version.php?script_id=1697">upload new version</a>)
<p>
Click on the package to download.
<p>

<table cellspacing="2" cellpadding="4" border="0" width="100%">
<tr class='tableheader'>
        <th valign="top">package</th>
    <th valign="top">script version</th>
    <th valign="top">date</th>
    <th valign="top">Vim version</th>
    <th valign="top">user</th>
    <th valign="top">release notes</th>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=22892">surround.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>2.1</b></td>
    <td class="rowodd" valign="top" nowrap><i>2015-02-08</i></td>
    <td class="rowodd" valign="top" nowrap>7.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="rowodd" valign="top" width="2000">Handle arbitrary punctuation delimiters with cs and ds.<br>Default to automatic indenting.<br>Provide cS to force surroundings on separate lines.<br>Support for disabling mappings only for insert mode.<br>Add repeat.vim support to surround with function.<br>Work around 'nomagic'.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=19287">surround.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>2.0</b></td>
    <td class="roweven" valign="top" nowrap><i>2013-01-01</i></td>
    <td class="roweven" valign="top" nowrap>7.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="roweven" valign="top" width="2000">Fix vs with selection=exclusive.<br>Remove `unnamedplus' from clipboard in addition to `unnamed'.<br>Kill vs.<br>Bump to Vim 7.<br>Add support for repeating ys commands.<br>Add support for repeating tags.<br>Don't save deleted surrounding in unnamed register.<br>Fix deletion of delimiters on their own lines.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=12566">surround.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.90</b></td>
    <td class="rowodd" valign="top" nowrap><i>2010-03-06</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="rowodd" valign="top" width="2000">Completely eliminate wonky % mapping in prompts. <br>Workaround for user remapped d. [Christian Oudard] <br>Introduce vgS and begin phasing out vs.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=8283">surround.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>1.34</b></td>
    <td class="roweven" valign="top" nowrap><i>2008-02-15</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="roweven" valign="top" width="2000">One more regression fix.<br>This is really really planned as the last release with partial Vim 6.0 compatibility&nbsp;&nbsp;(third time's the charm).</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=8229">surround.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.33</b></td>
    <td class="rowodd" valign="top" nowrap><i>2008-02-03</i></td>
    <td class="rowodd" valign="top" nowrap>7.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="rowodd" valign="top" width="2000">Fixed regressions from previous release.<br>This is really planned as the last release with partial Vim 6.0 compatibility.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=8185">surround.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>1.30</b></td>
    <td class="roweven" valign="top" nowrap><i>2008-01-27</i></td>
    <td class="roweven" valign="top" nowrap>7.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="roweven" valign="top" width="2000">Fixed edge case where ds could move a multiline inner text down one line.<br>This is planned as the last release with partial Vim 6.0 compatibility.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=7744">surround.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.27</b></td>
    <td class="rowodd" valign="top" nowrap><i>2007-10-03</i></td>
    <td class="rowodd" valign="top" nowrap>7.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="rowodd" valign="top" width="2000">Fixed multiline surrounds in insert mode <br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=7434">surround.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>1.26</b></td>
    <td class="roweven" valign="top" nowrap><i>2007-07-31</i></td>
    <td class="roweven" valign="top" nowrap>7.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="roweven" valign="top" width="2000">Added a /* C style comment */ target.<br>Insert mode indenting limited to multiline insertions.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=7093">surround.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.24</b></td>
    <td class="rowodd" valign="top" nowrap><i>2007-05-10</i></td>
    <td class="rowodd" valign="top" nowrap>7.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="rowodd" valign="top" width="2000">surround_indent now works in insert mode.<br>Added &lt;C-]&gt; to add braces on separate lines.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=6747">surround.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>1.23</b></td>
    <td class="roweven" valign="top" nowrap><i>2007-02-16</i></td>
    <td class="roweven" valign="top" nowrap>7.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="roweven" valign="top" width="2000">xmap rather than vmap, to avoid interfering with select mode.<br>surround_insert_tail to specify a universal suffix for use in insert mode.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=6737">surround.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.22</b></td>
    <td class="rowodd" valign="top" nowrap><i>2007-02-11</i></td>
    <td class="rowodd" valign="top" nowrap>7.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="rowodd" valign="top" width="2000">Function properly when clipboard=unnamed<br>Very experimental custom prompting for substitution text</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=6411">surround.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>1.18</b></td>
    <td class="roweven" valign="top" nowrap><i>2006-11-13</i></td>
    <td class="roweven" valign="top" nowrap>7.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="roweven" valign="top" width="2000">Zip file instead of documentation extraction hack</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=6399">surround.vim</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.17</b></td>
    <td class="rowodd" valign="top" nowrap><i>2006-11-09</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="rowodd" valign="top" width="2000">Insert mode mapping that doesn't conflict with flow control.<br>Fixed edge case with ys where one too many characters would be grabbed.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=6379">surround.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>1.16</b></td>
    <td class="roweven" valign="top" nowrap><i>2006-11-05</i></td>
    <td class="roweven" valign="top" nowrap>7.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="roweven" valign="top" width="2000">S in blockwise visual mode strips trailing whitespace.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=6357">surround.vim</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.12</b></td>
    <td class="rowodd" valign="top" nowrap><i>2006-10-31</i></td>
    <td class="rowodd" valign="top" nowrap>7.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="rowodd" valign="top" width="2000">Lots of tiny bug fixes and cleanup.<br>&quot;S&quot; mappings to force surroundings onto a separate line.<br>Support for blockwise visual mode.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=6348">surround.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>1.6</b></td>
    <td class="roweven" valign="top" nowrap><i>2006-10-29</i></td>
    <td class="roweven" valign="top" nowrap>7.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=9012">Tim Pope</a></i></td>
    <td class="roweven" valign="top" width="2000">Initial upload</td>
</tr>
</table>
<!-- finish off the framework -->
          </td>
        </tr>
      </table>
    </td>

  </tr>
</table>

<!-- END OF THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr><td colspan="4" bgcolor="#000000"><img src="/images/spacer.gif" height="2" width="1" alt=""></td></tr>
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr>
    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>

    <td align="left" valign="top"><small>
      If you have questions or remarks about this site, visit the
      <a href="http://vimonline.sf.net">vimonline development</a> pages.
      Please use this site responsibly.
      <br> 
      
      Questions about <a href="http://www.vim.org/about.php">Vim</a> should go
      to the <a href="http://www.vim.org/maillist.php">maillist</a>.
      Help Bram <a href="http://iccf-holland.org/">help Uganda</a>.
      </small>
	&nbsp;
	&nbsp;

    </td>

    <td align="right" valign="top">
      	<a href="https://osdn.net/projects/vim" rel="nofollow">OSDN</a>
    </td>

    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>
  </tr>

    
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  
  </tr>
</table>

</body>
</html>

