<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
  <link rel="Stylesheet" type="text/css" href="/css/style.css" >
  <title>winmanager - A windows style IDE for Vim 6.0 : vim online</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="KEYWORDS" content="Vim, Vi IMproved, text editor, home, documentation, tips, scripts, news">
  <meta name="viewport" content="width=1000, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/images/vim_shortcut.ico">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"> 

<!-- HEADER, SPONSOR IMAGE, VIM IMAGE AND BOOK AD -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
  <td class="lightbg">&nbsp;&nbsp;&nbsp;</td>
  <td class="lightbg" align="left"><a href="https://www.vim.org/sponsor/index.php"><img src="/images/sponsorvim.gif" alt="sponsor Vim development" border="0"></a></td>
  <td class="lightbg" align="center">
	 <a href="/"><img src="/images/vim_header.gif" border="0" alt="Vim logo" class="align-middle"></a>
	  </td>
  <td class="lightbg" align="right"><a href="http://iccf-holland.org/vim_books.html"><img src="/images/buyhelplearn.gif" alt="Vim Book Ad" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
    <td colspan="4" class="darkbg"><img src="/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!-- THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <col width="180">
  <col width="1">

  <tr valign="top">
    <td class="sidebar">
      <table width="180" cellpadding="4" cellspacing="0" border="0">
        <tr valign="top">
          <td class="sidebar">

<!-- INCLUDE THE PAGE NAVIGATION -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
    <tr>
        <td><small>not logged in (<a href="https://www.vim.org/login.php">login</a>)</small></td>
    </tr>
    <tr><td>
<small>&nbsp;</small>
    </td></tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="1"></td>
    </tr>
    <tr>
        <td class="darkbg"><img src="/images/spacer.gif" alt='' border="0" height="3"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="2"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/">Home</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/search.php">Advanced search</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/about.php">About Vim</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/community.php">Community</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/news/news.php">News</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/sponsor/index.php">Sponsoring</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/trivia.php">Trivia</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/docs.php">Documentation</a></td>
        </tr>
        <tr>
            <td class="sidebarheader download"><a href="https://www.vim.org/download.php">Download</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/scripts/index.php">Scripts</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/tips/index.php">Tips</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/account/index.php">My Account</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/huh.php">Site Help</a></td>
        </tr>
</table>
<br>

            <table width="172" cellpadding="0" cellspacing="0" border="0">
              <tr><td><img src="/images/spacer.gif" alt="" border="0" width="1" height="8"></td></tr>
              <tr><td class="darkbg"><img src="/images/spacer.gif" width="1" height="3" alt=""></td></tr>
            </table>
            <br>

<!-- INCLUDE THE PAGE SIDEBAR TEXT -->
&nbsp;

          </td>
        </tr>
      </table>
    </td>

    <td class="darkbg"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""><br></td>
    <td>
      <table width="100%" cellpadding="10" cellspacing="0" border="0" bordercolor="red">
        <tr>
          <td valign="top">

<span class="txth1">winmanager : A windows style IDE for Vim 6.0</span> 

<br>
<br>

<!-- karma table -->
<table cellpadding="4" cellspacing="0" border="1" bordercolor="#000066">
<tr>
  <td class="lightbg"><b>&nbsp;script karma&nbsp;</b></td>
  <td>
    Rating <b>999/366</b>,
    Downloaded by 84285  </td>
  <td class="lightbg">
  <b>&nbsp;Comments, bugs, improvements&nbsp;</b>
  </td>
  <td>
    <a href="http://vim.wikia.com/wiki/Script:95">Vim wiki</a>
  </td>  
</tr>
</table>
<p>

<table cellspacing="0" cellpadding="0" border="0">
<tr><td class="prompt">created by</td></tr>
<tr><td><a href="/account/profile.php?user_id=247">Srinath Avadhanula</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">script type</td></tr>
<tr><td>utility</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">description</td></tr>
<tr><td>winmanager: A classical windows type environment for vim6.0 <br><br>Snapshot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <a target="_blank" href="http://robotics.eecs.berkeley.edu/~srinath/vim/snapshot2.JPG">http://robotics.eecs.berkeley.edu/~srinath/vim/snapshot2.JPG</A> <br>Detailed Instructions : <a target="_blank" href="http://robotics.eecs.berkeley.edu/~srinath/vim/winmanager.htm">http://robotics.eecs.berkeley.edu/~srinath/vim/winmanager.htm</A> <br>Upates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a target="_blank" href="http://robotics.eecs.berkeley.edu/~srinath/vim/winmanager-2.0.htm">http://robotics.eecs.berkeley.edu/~srinath/vim/winmanager-2.0.htm</A> <br><br>winmanager is a plugin which implements a classical windows type IDE in Vim-6.0. Basically, you have the directory tree<br>and the buffer list as 2 windows which stay on the left and the editing is done in a seperate area on the left. People<br>have already made excellent File and Buffer explorers seperately and I thought that it might be a cool idea to combine<br>them both.&nbsp;&nbsp;winmanager.vim combines the standard File Explorer which ships with Vim6.0 and a Buffer Explorer written by<br>Jeff Lanzarotta into one package.&nbsp;&nbsp;It has the following features: <br><br>1. the buffer listing is dynamic: i.e as you keep changing windows, editing new files, etc, the buffer list changes<br>dynamically. the window also resizes dynamically, i.e it tries to occupy the minimum possible space to display all the<br>currently listed windows. also, only the filename (i.e without path) is displayed in this window. however, the full path<br>name is echoed on the command line as one moves around. <br><br>2. the file explorer window doesn't actually edit a directory. Its a new empty file with modifiable off, etc. so that it<br>doesnt eat up buffer numbers as you roam around the directory tree. I found the original behaviour slightly annoying...<br>Also, I didnt find a way to change drives i.e go from c:/ to h:/ in the original explorer.vim. therefore i have added a<br>tiny new mapping 'C' which changes the currently displayed directory to pwd. <br><br>Thanks! <br><br></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">install details</td></tr>
<tr><td>For version &gt;= 2.0<br>=============<br>1. copy the file to your $HOME/.vim or $HOME\vimfiles directory<br><br>2. unzip it (its a zip file) at that location. this should create the files<br>&nbsp;&nbsp; - plugin/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; winmanager.vim<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; winfileexplorer.vim<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wintagexplorer.vim<br>&nbsp;&nbsp; - doc/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; winmanager.txt<br><br>&nbsp;&nbsp; IMPORTANT NOTE:<br>&nbsp;&nbsp; <br>&nbsp;&nbsp; i&nbsp;&nbsp;. This version of winmanager ONLY works if you have the latest version<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufexplorer.vim. (<a href="/scripts/script.php?script_id=42">vimscript #42</a>).<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The idea is that winmanager will no longer contain a duplicate copy<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of bufexplorer.vim. This reduces script bloat, makes updates easier<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and in genral makes the world a better place.<br>&nbsp;&nbsp; <br>3. vim -c &quot;helptags ~/.vim/doc&quot; -c &quot;q&quot;&nbsp;&nbsp;(unix)<br>&nbsp;&nbsp; or<br>&nbsp;&nbsp; vim -c &quot;helptags ~/vimfiles/doc&quot; -c &quot;q&quot;&nbsp;&nbsp;(windows)<br>&nbsp;&nbsp; (this step should install winmanager.txt as a local help file on your<br>&nbsp;&nbsp; system. if this doesnt work, see &quot;:he add-local-help&quot; to see how to do<br>&nbsp;&nbsp; it).<br><br>You will also need to change the mappings you might have used with<br>winmanager-1.x to<br><br>&nbsp;&nbsp;&nbsp;&nbsp;map &lt;c-w&gt;&lt;c-f&gt; :FirstExplorerWindow&lt;cr&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;map &lt;c-w&gt;&lt;c-b&gt; :BottomExplorerWindow&lt;cr&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;map &lt;c-w&gt;&lt;c-t&gt; :WMToggle&lt;cr&gt;<br><br>and the variable name g:bufExplorerWidth has been changed to<br>g:winManagerWidth just to be more consistent.<br></td></tr>
<tr><td>&nbsp;</td></tr>
</table>

<!-- rating table -->
<span class="txth2">script versions</span> (<a href="add_script_version.php?script_id=95">upload new version</a>)
<p>
Click on the package to download.
<p>

<table cellspacing="2" cellpadding="4" border="0" width="100%">
<tr class='tableheader'>
        <th valign="top">package</th>
    <th valign="top">script version</th>
    <th valign="top">date</th>
    <th valign="top">Vim version</th>
    <th valign="top">user</th>
    <th valign="top">release notes</th>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=754">winmanager.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>2.3</b></td>
    <td class="rowodd" valign="top" nowrap><i>2002-04-03</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=247">Srinath Avadhanula</a></i></td>
    <td class="rowodd" valign="top" width="2000">Sorry, but I just found out that I had uploaded a week old version last time which didnt have any of the promised new features, namely favorite dirs, improved wintagexplorer etc. Its a huge surprise that I didnt get flooded with complaints! oh well.. also fixed a few minor bugs with both winmanager.vim and wintagexplorer.vim, so this is not a completely wasted upload.<br><br>Please see release notes for version 2.2 for changes.<br>Once again, you need <a href="/scripts/script.php?script_id=42">vimscript #42</a> (bufexplorer.vim) for this to work.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=740">winmanager.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>2.2</b></td>
    <td class="roweven" valign="top" nowrap><i>2002-04-01</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=247">Srinath Avadhanula</a></i></td>
    <td class="roweven" valign="top" width="2000">New Features:<br>1. The file explorer now has a favorite directories option. The list of<br>&nbsp;&nbsp; favourite directories is shown above the current listing with '+'<br>&nbsp;&nbsp; signs prefixed to each fav dir. In order to change to a favorite<br>&nbsp;&nbsp; directory, you just go to that dir and press &lt;enter&gt;. Set g:favDirs<br>&nbsp;&nbsp; in your ~/.vimrc to use set a default list of favorite directories.<br>&nbsp;&nbsp; This is a new-line seperated list of directories. For example:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let g:favDirs = <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#039e:/srinath/testing/vim/vimfiles/plugin/'.&quot;\n&quot;.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#039e:/srinath/testing/vim/vimfiles/ftplugin/'.&quot;\n&quot;.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#039e:/srinath/testing/vim/vimfiles/compiler/'<br>&nbsp;&nbsp; After startup, you can use 'f' to add the currently displayed<br>&nbsp;&nbsp; directory to the favourites.<br>&nbsp;&nbsp; NOTE: Use full path names. Use a trailing back-slash is safe.<br>&nbsp;&nbsp; NOTE: Use double quotes to enter a new-line.<br>&nbsp;&nbsp; NOTE: By default, $HOME is always included in the list. Do *not*<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; include it in g:favDirs.<br><br>2. wintagexplorer.vim now has a feature where it saves its display in a<br>&nbsp;&nbsp; file .vimtagsdisplay in the tags directory. This speeds up display<br>&nbsp;&nbsp; next time you use wintagexplorer. useful if you work with large tags<br>&nbsp;&nbsp; files.<br>&nbsp;&nbsp; Put<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let g:saveTagsDisplay = 0<br>&nbsp;&nbsp; in your ~/.vimrc to disable this feature.<br><br>3. There are a couple of more functions which winmanager exposes.<br>&nbsp;&nbsp; 1. WinManagerGetLastEditedFile(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the n^th last file being edited.<br>&nbsp;&nbsp; 2. IsWinManagerVisible()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 1 or 0 depending on whether explorer windows are visible.<br>&nbsp;&nbsp; These functions are internally necessary for adding on<br>&nbsp;&nbsp; FlistTree.vim to winmanager.vim. This is a new addon to winmanager<br>&nbsp;&nbsp; based on Dr. Charles E. Campbell's flisttree utility which<br>&nbsp;&nbsp; graphically shows the function dependency within C files.<br>&nbsp;&nbsp; FlistTree.vim is expected to be released shortly.<br><br>ug Fixes:<br>1. When a file is chosen from the bufexplorer list and its not currently<br>&nbsp;&nbsp; visible, then the cursor jumps back to the first row.<br><br>2. Sometimes the &lt;C-N&gt; and &lt;C-p&gt; mappings would be lost, when an<br>&nbsp;&nbsp; explorer didnt display properly.<br><br>3. Several bugs in wintagexplorer.vim have been resolved.<br>&nbsp;&nbsp; (Thanks to Madoka Machitani and Mike Williams for valuable help).<br>&nbsp;&nbsp; wintagexplorer.vim is also more intelligent about remembering its<br>&nbsp;&nbsp; display.<br></td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=587">winmanager.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>2.1</b></td>
    <td class="rowodd" valign="top" nowrap><i>2002-02-13</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=247">Srinath Avadhanula</a></i></td>
    <td class="rowodd" valign="top" width="2000">&nbsp;&nbsp;&nbsp;&nbsp;1. worked on improving the speed of wintagexplorer.vim <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (the latest version is almost 3 times faster than the previous<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; version and faster for larger files).<br>&nbsp;&nbsp;&nbsp;&nbsp;2. removed some bugs from wintagexplorer.vim where the mappings would<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dissapear because of caching.<br>&nbsp;&nbsp;&nbsp;&nbsp;3. fixed some important documentation bugs (thanks to Madoka<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Machitani.)<br>&nbsp;&nbsp;&nbsp;&nbsp;4. also used an augroup for the autocommands used in winmanager to<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; better handle cases where the autcommands are deleted. (thanks to<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Madoka again)<br>&nbsp;&nbsp;&nbsp;&nbsp;5. made fileexplorer.vim not screw up the search history. this was<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; caused because of ^&quot;= getting into the search history.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (thanks to Jeff Lanzarotta and Xiangjiang Ma).<br><br>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: I frequently get asked the following question:<br>&nbsp;&nbsp;&nbsp;&nbsp; Q. From version 2.0, the command :GotoBufExplorerWindow does not work.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whats wrong?<br>&nbsp;&nbsp;&nbsp;&nbsp; A. Starting from 2.0, the commands have been changed as follows:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GotoFileExplorerWindow&nbsp;&nbsp;-----&gt; FirstExplorerWindow<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GotoBufExplorerWindow&nbsp;&nbsp; -----&gt; BottomExplorerWindow<br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=495">winmanager.zip</a></td>
    <td class="roweven" valign="top" nowrap><b>2.0</b></td>
    <td class="roweven" valign="top" nowrap><i>2002-01-18</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=247">Srinath Avadhanula</a></i></td>
    <td class="roweven" valign="top" width="2000">This is a major revision of winmanager with lots of new features, improved<br>stability, etc.<br><br>IMPORTANT: you need to download and install the latest version of<br>bufexplorer (<a href="/scripts/script.php?script_id=42">vimscript #42</a>) to make this version of winmanager work.<br><br>1. One of the major new features of this version is (hopefully, touch wood,<br>etc) its stability. It has undergone extensive QA by Xiangjiang Ma (and<br>other users of the 2.0 beta version have also been using it for a couple of<br>weeks and have reported a few bugs). A big thanks to him (and others) for<br>all the valuable help. Infact a lot of the new features and the<br>implementation methods owe their style/origin to his ideas.<br><br>2. This version of winmanager no longer ships with a duplicate of<br>bufexplorer.vim. This has many advantages such as a reduction in script<br>bloat and in general promotes the idea of modularity. The latest version of<br>bufexplorer.vim (see above) provides hooks so that winmanager can<br>communicate with it. (thanks to Jeff Lanzarotta for making the necessary<br>changes).<br><br>3. Becuase of some new features of bufexplorer.vim, winmanager is able to<br>offer better dynamic behavior. For example, when you open up winmanager<br>when your editing only a single buffer, bufexplorer will not be shown. As<br>soon as at least 2 buffers are opened, bufexplorer is automatically opened.<br><br>4. This version provides an easy way to customize the window layout of<br>winmanager using non-default values of the global variable,<br>g:winManagerWindowLayout. (see &quot;:he winmanager-customizing&quot; for details).<br><br>5. This version also provides a way to use winmanager.vim to &quot;edit&quot;<br>directories instead of the standard exploerer.vim. To do this, you will<br>need to disable the standard explorer.vim (either by renaming it to<br>explorer.txt or putting &quot;:let loaded_explorer = 1&quot; in your .vimrc). You<br>then need to put<br>&nbsp;&nbsp; :let g:defaultExplorer = 0 <br>in your .vimrc to let winmanager know that its supposed to take over. <br><br>6. I have tried to set-up a framework wherby it is very easy to add other<br>IDE type plugins to winmanager. By this I mean that a plugin author<br>could, with the minimum of effort make a plugin which can be integrated<br>into winmanager. <br><br>7. For the purpose of demonstrating the first feature, in this new version,<br>winmanager also ships with another lightweight plugin called<br>tagsexplorer.vim. This is an elementary plugin which shows the tags in the<br>present directory in a fancy manner and offers some simple ways of<br>navigating between them.<br>To see this in action [File List] window and press CTRL-N. <br></td>
</tr>
</table>
<!-- finish off the framework -->
          </td>
        </tr>
      </table>
    </td>

  </tr>
</table>

<!-- END OF THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr><td colspan="4" bgcolor="#000000"><img src="/images/spacer.gif" height="2" width="1" alt=""></td></tr>
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr>
    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>

    <td align="left" valign="top"><small>
      If you have questions or remarks about this site, visit the
      <a href="http://vimonline.sf.net">vimonline development</a> pages.
      Please use this site responsibly.
      <br> 
      
      Questions about <a href="http://www.vim.org/about.php">Vim</a> should go
      to the <a href="http://www.vim.org/maillist.php">maillist</a>.
      Help Bram <a href="http://iccf-holland.org/">help Uganda</a>.
      </small>
	&nbsp;
	&nbsp;

    </td>

    <td align="right" valign="top">
      	<a href="https://osdn.net/projects/vim" rel="nofollow">OSDN</a>
    </td>

    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>
  </tr>

    
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  
  </tr>
</table>

</body>
</html>

